# StackMe

app/: build.gradle
app/src/androidTest/java/ali/naseem/stackme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/naseem/stackme/: AppDatabase.java  LoginActivity.java  OverflowService.java  QuestionListActivity.java  StackMe.java  UserInterestActivity.java  Utils.java
app/src/main/java/ali/naseem/stackme/adapters/: DrawerTagsAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  PagedQuestionAdapter.java  TagsAdapter.java  TagsViewModel.java
app/src/main/java/ali/naseem/stackme/adapters/hot/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/ali/naseem/stackme/adapters/week/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/ali/naseem/stackme/dao/: InterestDao.java  QuestionsDao.java
app/src/main/java/ali/naseem/stackme/datamodels/questions/: Item.java  Owner.java  Questions.java
app/src/main/java/ali/naseem/stackme/datamodels/tags/: Item.java  Tags.java
app/src/main/java/ali/naseem/stackme/models/: Interest.java
app/src/main/res/layout/: activity_content.xml  activity_interest.xml  activity_main.xml  fragment_content.xml  interest.xml  question.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/ali/naseem/stackme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
