apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ali.naseem.stackme"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appAuthRedirectScheme': 'ali.naseem.stackme']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "CLIENT_ID", STACKME_CLIENT_ID
            resValue 'string', "client_id", STACKME_CLIENT_ID
            buildConfigField 'String', "CLIENT_SECRET", STACKME_CLIENT_SECRET
            resValue 'string', "client_secret", STACKME_CLIENT_SECRET
            buildConfigField 'String', "KEY", STACKME_KEY
            resValue 'string', "key", STACKME_KEY
        }
        debug {
            buildConfigField 'String', "CLIENT_ID", STACKME_CLIENT_ID
            resValue 'string', "client_id", STACKME_CLIENT_ID
            buildConfigField 'String', "CLIENT_SECRET", STACKME_CLIENT_SECRET
            resValue 'string', "client_secret", STACKME_CLIENT_SECRET
            buildConfigField 'String', "KEY", STACKME_KEY
            resValue 'string', "key", STACKME_KEY
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0-alpha06"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.material:material:1.0.0-beta01'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android:flexbox:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
}
